#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Joel Kuzmarski <leoj3n@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

###############################################################################
# Post-init hooks
###############################################################################

#
# Show dotfiles in tab completion
#

_comp_options+=(globdots)

#
# For the `cdr` command
#

add-zsh-hook chpwd chpwd_recent_dirs

###############################################################################
# Increase limits
###############################################################################

ulimit -n 2560

###############################################################################
# Dotfile aliases
###############################################################################

alias -g 3nsrc='~/src'
alias -g 3nzpr='~/.zprezto'
alias -g 3ndots='~/.homesick/repos/dotfiles'
alias -g 3nnots='~/.homesick/repos/notfiles'

###############################################################################
# Program aliases
###############################################################################

if (( $+commands[direnv] )); then
  eval "$(direnv hook $0)"
fi
if (( $+commands[hub] )); then
  eval "$(hub alias -s)"
fi
if (( $+commands[thefuck-alias] )); then
  eval "$(thefuck-alias)"
fi

alias v='vim'
alias bc='bc -q -l'
alias chat='finch'
alias irc='weechat'
alias hs='homeshick'
alias pod='podbeuter'
alias rss='newsbeuter'
alias twitter='ttytter'
alias pandora='pianobar'
alias sb='screenbrightness'
alias soundcloud='cloudruby'
alias youtube='gtk-youtube-viewer'
alias FUCK='\fuck'
#- background, resolution
alias feh='feh -B white -g 1360x768'
alias nw='~/Applications/node-webkit.app/Contents/MacOS/node-webkit'
#- color, fullscreen, 480p, number of results
alias youtube-viewer-interactive='youtube-viewer -C -f -4 --results=10'

