#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Joel Kuzmarski <leoj3n@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

###############################################################################
# Post-init hooks
###############################################################################

add-zsh-hook chpwd chpwd_recent_dirs

###############################################################################
# Dotfile aliases
###############################################################################

alias -g zpr='~/.zprezto'
alias -g dots='~/.homesick/repos/dotfiles'
alias -g nots='~/.homesick/repos/notfiles'

###############################################################################
# Program aliases
###############################################################################

alias v='vim'
alias bc='bc -l'
alias chat='finch'
alias irc='weechat'
alias hs='homeshick'
alias pod='podbeuter'
alias rss='newsbeuter'
alias pandora='pianobar'
alias sb='screenbrightness'
alias soundcloud='cloudruby'
alias youtube='gtk-youtube-viewer'
alias nw='~/Applications/node-webkit.app/Contents/MacOS/node-webkit'

