#
# DeLorean git circuit.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Joel Kuzmarski <leoj3n@gmail.com>
#

################################################################################
# Setup
################################################################################

if (( ! $+commands[git] )); then
  return 1
fi

circuit 'mr.fusion'

digest "${ZDOTDIR}/circuits/git/electrons/"*

################################################################################
# Run
################################################################################

function circuit-git {
  source "${ZDOTDIR}/circuits/git/alias.zsh"
}
